<resources>
    <string name="app_name">RPSGame</string>
    <string name="rock_peper_scissors">Rock Peper Scissors</string>
    <string name="computer">Computer</string>
    <string name="player">Player</string>
    <string name="wait_player">Wait Player</string>
    <string name="id_txtcom">id:txtcom</string>
    <string name="scissors">Scissors</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="choose_a_button">choose a button</string>
    <string name="id_txtresult">id:txtResult</string>
    <string name="lose">U lose :(</string>
    <string name="win">U win :)</string>
    <string name="draw">Draw :D</string>
</resources>