<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFEE99"/>
            <corners android:radius="50dp"/>
            <stroke
                android:width="1dip"
                android:color="#4F4F4F"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#408080"/>
            <corners android:radius="50dp"/>
            <stroke
                android:width="1dip"
                android:color="#4F4F4F"/>
        </shape>
    </item>
</selector>