<resources>
    <string name="app_name">switchpage</string>
    <string name="rock_peper_scissors">Rock Peper Scissors</string>
    <string name="computer">Computer</string>
    <string name="player">Player</string>
    <string name="wait_player">Wait Player</string>
    <string name="id_txtcom">id:txtcom</string>
    <string name="scissors">Scissors</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="choose_a_button">choose a button</string>
    <string name="id_txtresult">id:txtResult</string>
    <string name="lose">U lose :(</string>
    <string name="win">U win :)</string>
    <string name="draw">Draw :D</string>
    <string name="back">BACK</string>
    <string name="title_name">Guess Number:D</string>
    <string name="guessbt">Guess</string>
    <string name="resetbt">Reset</string>
    <string name="enter">enter</string>
    <string name="bigger">Bigger</string>
    <string name="smaller">Smaller</string>
    <string name="bingo">Bingo</string>
    <string name="resetstr">Reset in 6s</string>

</resources>