<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guessnumber">

    <TextView
        android:id="@+id/title"
        android:layout_width="203dp"
        android:layout_height="99dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="101dp"
        android:text="@string/title_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsbacktocenter" />

    <EditText
        android:id="@+id/input"
        android:layout_width="222dp"
        android:layout_height="72dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="@string/enter"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/guessbutton"
        android:layout_width="134dp"
        android:layout_height="84dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/roundbt_selector"
        android:text="@string/guessbt"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetbutton"
        android:layout_width="134dp"
        android:layout_height="84dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/roundbt_selector"
        android:text="@string/resetbt"
        android:textColor="@color/color_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/showtext"
        android:layout_width="177dp"
        android:layout_height="37dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="~~~~~"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/gsbacktocenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/back"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>