<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFF460"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:shadowColor="#000000"
        android:text="GUESS NUMBER"
        android:textColor="#4C2121"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guess_button"
        android:layout_width="129dp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="41dp"
        android:text="GUESS!"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertext" />

    <Button
        android:id="@+id/again_button"
        android:layout_width="125dp"
        android:layout_height="74dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="56dp"
        android:text="AGAIN"
        android:textColorLink="#3E52BF"
        android:textSize="20sp"
        app:backgroundTint="#78130C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertext" />

    <EditText
        android:id="@+id/entertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="ENTER"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/guessscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="180dp"
        android:gravity="center"
        android:text=":DDD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>